<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nossa História</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center" >
              <p class="largepad text-muted" style="text-align: justify; margin: 0 auto; ">
                Foram cinco anos morando na mesma cidade, estudando na mesma universidade e até mesma faculdade. Comendo no mesmo restaurante, andando pelos mesmos caminhos e até compartilhando de amizades em comum… Só que Salomão é muito claro em Eclesiastes quando diz que tudo tem o seu tempo determinado, e há tempo para todo propósito debaixo do céu. Pelo visto não era pra ser em Juiz de Fora.
              <br>
                Foi em 2023 na grande São Carlos que finalmente Deus permitiu nos conhecermos. Em meio à rotina acadêmica, nosso primeiro encontro aconteceu de forma descontraída, é claro que tinha que ser jogando vôlei (acho que é o que a Talita mais faz aqui em São Carlos). Mas Juiz de Fora não foi em vão, foi por causa da jaqueta da faculdade que o João puxou assunto. A partir daí vocês já imaginam, é só história! Os amigos de um viraram amigos do outro. O laboratório de asfalto começou a virar laboratório da engenharia elétrica e quando vimos já estava tudo junto e misturado. Enfrentamos desafios, crescemos como pessoas e como casal. Celebramos cada pequena conquista (e grande também) que Deus nos concedeu. 
              <br>
                Agora, com o coração transbordando de amor e gratidão, queremos dar o próximo passo nessa história. Se você está lendo esse texto é porque foi importante em alguma etapa da nossa vida como pessoa ou como casal. É com imensa alegria que convidamos você para celebrar conosco o início de um novo capítulo: o nosso casamento! Sua presença será um presente inesquecível, tornando este dia ainda mais especial.
              </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            	  <img src="/img/story/col1-row1.jpeg">
                <img src="/img/story/col1-row2.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col2-row1.jpeg">
                <img src="/img/story/col2-row2.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col3-row1.jpeg">
                <img src="/img/story/col3-row2.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col4-row1.jpeg">
                <img src="/img/story/col4-row2.jpeg">
            </div>
        </div>
    </section>
</html>